{
  "name": "talkitover",
  "version": "1.0.0",
  "description": "Hand a page to the reader's own LLM.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.js",
    "check:sites": "node test/sites.check.js",
    "build:t6": "node scripts/t6.mjs",
    "build:talkitover": "node scripts/talkitover.mjs"
  }
}
